# countries

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clakestudio/pc/countries/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/clakestudio/pc/countries/ui/countires/: CountriesFragmentTest.kt
app/src/androidTest/java/com/clakestudio/pc/countries/ui/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/clakestudio/pc/countries/util/: CountriesDataProvider.kt  CountriesTestRunner.kt  RecyclerViewMatcher.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/clakestudio/pc/countries/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/java/com/clakestudio/pc/countries/util/: CountriesDataProvider.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clakestudio/pc/countries/: CountriesApp.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/clakestudio/pc/countries/adapters/: BindingAdapter.kt  CountryAdapter.kt
app/src/main/java/com/clakestudio/pc/countries/adapters/countries/: BindingAdapter.kt  CountriesAdapter.kt  CountriesBindingAdapter.kt  CountryAdapter.kt  CountryBindingAdapter.kt  OnCountryClicked.kt  SingleLiveEvent.kt
app/src/main/java/com/clakestudio/pc/countries/adapters/details/: DetailAdapter.kt  DetailsBindingAdapter.kt
app/src/main/java/com/clakestudio/pc/countries/data/: CountriesRepository.kt  Country.kt  CountryDataSource.kt  CountryRepository.kt
app/src/main/java/com/clakestudio/pc/countries/data/remote/: CountriesRemoteDataSource.kt  CountriesRestAdapter.kt  URLManager.kt
app/src/main/java/com/clakestudio/pc/countries/data/source/: CountriesDataSource.kt  CountryDataSource.kt
app/src/main/java/com/clakestudio/pc/countries/data/source/local/: CountriesDatabase.kt  CountriesLocalDataSource.kt  CountriesTypeConverter.kt  Country.kt  CountryDao.kt  DbCountry.kt
app/src/main/java/com/clakestudio/pc/countries/data/source/remote/: ApiCountry.kt  CountriesRemoteDataSource.kt  CountriesRestAdapter.kt  Country.kt  RemoteDataUnavailableException.kt  URLManager.kt
app/src/main/java/com/clakestudio/pc/countries/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/clakestudio/pc/countries/ui/: MainActivity.kt
app/src/main/java/com/clakestudio/pc/countries/ui/countires/: CountriesFragment.kt  CountriesViewModel.kt  OnCountryClickListener.kt
app/src/main/java/com/clakestudio/pc/countries/ui/details/: Country.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/clakestudio/pc/countries/util/: AppSchedulersProvider.kt  OpenForTesting.kt  SchedulersProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/clakestudio/pc/countries/viewmodel/: CountriesViewModelFactory.kt
app/src/main/java/com/clakestudio/pc/countries/vo/: Country.kt  ViewObject.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  country.xml  detail.xml  details_fragment.xml  single_fragment_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/clakestudio/pc/countries/data/: FakeCountriesRepository.kt
app/src/mock/java/com/clakestudio/pc/countries/data/source/remote/: FakeCountriesRestAdapter.kt  FakeInterceptor.kt  SyncRemoteDataSource.kt
app/src/mock/java/com/clakestudio/pc/countries/util/: CountriesDataProvider.kt  FakeInterceptor.kt  RetrofitWithFakeInterceptorInjection.kt  RetrofitWithFakeInterceptroInjection.kt  TestSchedulersProvider.kt
app/src/test/java/com/clakestudio/pc/countries/: ExampleUnitTest.kt
app/src/test/java/com/clakestudio/pc/countries/data/: CountriesRepositoryTest.kt
app/src/test/java/com/clakestudio/pc/countries/data/source/local/: CountriesLocalDataSourceTest.kt  CountriesTypeConverterTest.kt
app/src/test/java/com/clakestudio/pc/countries/data/source/remote/: CountriesRemoteDataSourceHandleResponseFunTest.kt  CountriesRemoteDataSourceTest.kt
app/src/test/java/com/clakestudio/pc/countries/ui/countires/: CountriesViewModelLiveDataTests.kt  CountriesViewModelTest.kt  CountriesViewModelTestErrorData.kt  CountriesViewModelTestSuccessData.kt
app/src/test/java/com/clakestudio/pc/countries/ui/details/: DetailsViewModelLiveDataTests.kt  DetailsViewModelTest.kt  DetailsViewModelTestErrorData.kt
app/src/test/java/com/clakestudio/pc/countries/util/: TestSchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
