// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Dependency Injection
    daggerVersion = "2.17"
    // Navigation
    navigationVersion = '1.0.0-alpha09'
    motionLayout = '2.0.0-alpha2'
    mockitoVersion = '2.22.0'
    espressoVersion = '3.1.0'
    androidxTestsVersion = '1.0.0'
    androidxTestRunnerVersion = '1.1.0'

}
