<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clakestudio.pc.countries.ui.countires.CountriesFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.clakestudio.pc.countries.ui.countires.CountriesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_countries"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:countries="@{viewmodel.countries}"
                android:padding="4dp"
                tools:listitem="@layout/country" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{viewmodel.error}" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
